div.container
  div.row
    div.col-lg-2.col-md-2.col-sm-2.col-xs-2
    div.col-lg-8.col-md-8.col-sm-8.col-xs-8
        h4.text-warning =flash[:notice] if flash[:notice]
        = form_for @time_service do |f|
          = f.hidden_field :service_user_id, :value => @service_user_id

          = f.label t("day_of_week")
          = f.select(:week_day, { t("Monday") => 1, t("Tuesday") => 2, t("Wednesday") => 3, t("Thursday") => 4, t("Friday") => 5, t("Saturday") => 6, t("Sunday") => 0})

          = f.label t("from")
          =f.time_select :from, :minute_step => 15

          = f.label t("till")
          =f.time_select :till, :minute_step => 15

          span.btn
            = f.submit t("save")
    div.col-lg-2.col-md-2.col-sm-2.col-xs-2