div.container
  div.tabbable.tabs-left
    div.row
      div.col-md-2
        ul.nav.nav-pills.nav-stacked
          - @services_of_user.each do |service_user|
            li
              a href="#service#{service_user.id}" data-toggle="tab" =service_user.service.name
      div.col-md-10
        div.tab-content
          - @services_of_user.each do |service_user|
            div class="tab-pane" id="service#{service_user.id}"
              - if service_user.time_service.any?

                  table.table.table-hover
                    thead
                      tr
                        th
                        th colspan="2" =t("time section")
                        th
                        th
                    -service_user.time_service.each do |time_service|
                      tbody
                        tr
                          -if time_service.week_day == 1
                            th =t("Monday")
                          -if time_service.week_day == 2
                            th =t("Tuesday")
                          -if time_service.week_day == 3
                            th =t("Wednesday")
                          -if time_service.week_day == 4
                            th =t("Thursday")
                          -if time_service.week_day == 5
                            th =t("Friday")
                          -if time_service.week_day == 6
                            th =t("Saturday")
                          -if time_service.week_day == 0
                            th =t("Sunday")
                          th.text-center #{t("from")}  #{time_service.from}
                          th.text-center #{t("till")}  #{time_service.till}
                          th =link_to edit_time_service_path(time_service.id) do
                            i class="glyphicon glyphicon-edit"
                          th =link_to time_service_path(time_service.id), method: :delete, data: { confirm: t('Are you sure?') } do
                            i class="glyphicon glyphicon-remove"
              = link_to t("back_to_user"), user_path(current_user.id), class: 'btn btn-primary btn-lg pull-right'
              = link_to t("set new time"), new_time_service_path(service_user: service_user.id), class: 'btn btn-primary btn-lg pull-right'
