div.center
    h4.text-warning =flash[:notice] if flash[:notice]
    = form_for @sender do |f|
      = hidden_field_tag "user_id", @user.id

      = f.label t("name")
      br
      = f.text_field :name

      span.btn
        = f.submit t("start_chat")

