div.center
    h4.text-warning =flash[:notice] if flash[:notice]
    = form_for @sender do |f|

      = f.label t("name")
      br
      = f.text_field :name

      =f.hidden_field :user_id, :value => @user_id

      span.btn
        = f.submit t("start_chat")
